# .env (root)

# Ports
PORT_BACKEND=5000
PORT_FRONTEND=3000
PORT_MONGO=27017

# Database
MONGO_DBNAME=myfed

# Secrets (optional, but good if you want docker-compose to pass them too)
JWT_SECRET=cdjusfed
GOOGLE_MAPS_API_KEY=AIzaSyDd-7FCjV9WyovfmLxZ--IjvkvXiV9qMPw